{
  "name": "Momentum - Personal Habit Tracker",
  "short_name": "Momentum",
  "description": "A beautiful, premium, and gamified personal habit tracker to build consistency.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Matrix Grid",
      "url": "/tracker",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
